2025-01-01 00:00:00 WARN  MotorDriver - Write timeout while inserting batch 44447
2025-01-01 00:30:00 WARN  SensorManager - Raw packet: 24 50 BA 39 E5 AB
2025-01-01 01:00:00 ERROR SensorManager - Starting sensor polling loop.
2025-01-01 01:30:00 ERROR SensorManager - Battery voltage dipping: 116.7V
2025-01-01 02:00:00 WARN  NetworkModule - Received POST /api/v1/data from 10.0.28.84
2025-01-01 02:30:00 ERROR PowerModule - Starting sensor polling loop.
2025-01-01 03:00:00 DEBUG NetworkModule - Battery voltage dipping: 10.3V
2025-01-01 03:30:00 WARN  Database - Battery voltage dipping: 26.2V
2025-01-01 04:00:00 DEBUG MotorDriver - Switching to backup battery (main below threshold)
2025-01-01 04:30:00 ERROR NetworkModule - Recovered from timeout after 892ms
2025-01-01 05:00:00 ERROR TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-01 05:30:00 DEBUG PowerModule - Coolant flow drop detected (136.0 L/min)
2025-01-01 06:00:00 ERROR NetworkModule - Recovered from timeout after 192ms
2025-01-01 06:30:00 ERROR SensorManager - Battery voltage dipping: 7.2V
2025-01-01 07:00:00 ERROR MotorDriver - Write timeout while inserting batch 43384
2025-01-01 07:30:00 INFO  PowerModule - Heartbeat OK from device NODE_11
2025-01-01 08:00:00 WARN  Database - Battery voltage dipping: 124.7V
2025-01-01 08:30:00 ERROR TemperatureSensor - Raw packet: DD 72 DE 37 E6 33
2025-01-01 09:00:00 INFO  MotorDriver - Invalid payload: missing field 'voltage'
2025-01-01 09:30:00 DEBUG SensorManager - Value spike detected: 74.4C (expected < 90C)
2025-01-01 10:00:00 WARN  SensorProcessor - Battery voltage dipping: 131.4V
2025-01-01 10:30:00 DEBUG MotorDriver - Out-of-range pressure reading: 128.1 kPa
2025-01-01 11:00:00 ERROR TemperatureSensor - Recovered from timeout after 729ms
2025-01-01 11:30:00 WARN  APIHandler - Heartbeat OK from device NODE_37
2025-01-01 12:00:00 DEBUG Database - Recovered from timeout after 767ms
2025-01-01 12:30:00 INFO  TemperatureSensor - Starting sensor polling loop.
2025-01-01 13:00:00 INFO  SensorManager - Invalid payload: missing field 'pressure'
2025-01-01 13:30:00 WARN  Database - Heartbeat OK from device NODE_12
2025-01-01 14:00:00 INFO  SensorManager - Battery voltage dipping: 129.1V
2025-01-01 14:30:00 ERROR APIHandler - Recovered from timeout after 680ms
2025-01-01 15:00:00 ERROR MotorDriver - Heartbeat OK from device NODE_4
2025-01-01 15:30:00 WARN  TemperatureSensor - Raw packet: A4 30 11 1E FE B0
2025-01-01 16:00:00 DEBUG CoolingSystem - Heartbeat OK from device NODE_27
2025-01-01 16:30:00 INFO  NetworkModule - Heartbeat OK from device NODE_40
2025-01-01 17:00:00 DEBUG NetworkModule - Value spike detected: 27.3C (expected < 90C)
2025-01-01 17:30:00 ERROR Database - Switching to backup battery (main below threshold)
2025-01-01 18:00:00 ERROR AuthModule - Raw packet: 84 E8 A0 0E 33 B4
2025-01-01 18:30:00 INFO  SensorProcessor - Recovered from timeout after 105ms
2025-01-01 19:00:00 INFO  APIHandler - Raw packet: 8D 28 F9 D5 18 6E
2025-01-01 19:30:00 INFO  SensorProcessor - Write timeout while inserting batch 49317
2025-01-01 20:00:00 INFO  Database - Write timeout while inserting batch 38889
2025-01-01 20:30:00 INFO  APIHandler - Recovered from timeout after 710ms
2025-01-01 21:00:00 DEBUG TemperatureSensor - Invalid payload: missing field 'temp'
2025-01-01 21:30:00 WARN  CoolingSystem - Coolant flow drop detected (128.7 L/min)
2025-01-01 22:00:00 INFO  MotorDriver - Out-of-range pressure reading: 10.1 kPa
2025-01-01 22:30:00 ERROR SensorProcessor - Out-of-range pressure reading: 125.1 kPa
2025-01-01 23:00:00 INFO  CoolingSystem - Heartbeat OK from device NODE_37
2025-01-01 23:30:00 ERROR PowerModule - Value spike detected: 58.8C (expected < 90C)
2025-01-02 00:00:00 INFO  SensorManager - Invalid payload: missing field 'pressure'
2025-01-02 00:30:00 INFO  MotorDriver - Switching to backup battery (main below threshold)
2025-01-02 01:00:00 ERROR SensorManager - Heartbeat OK from device NODE_36
2025-01-02 01:30:00 WARN  SensorProcessor - Battery voltage dipping: 89.2V
2025-01-02 02:00:00 WARN  Database - Received POST /api/v1/data from 10.0.36.219
2025-01-02 02:30:00 ERROR AuthModule - Out-of-range pressure reading: 78.9 kPa
2025-01-02 03:00:00 ERROR Database - Coolant flow drop detected (63.6 L/min)
2025-01-02 03:30:00 ERROR PowerModule - Heartbeat OK from device NODE_7
2025-01-02 04:00:00 ERROR MotorDriver - Received POST /api/v1/data from 10.0.7.234
2025-01-02 04:30:00 WARN  APIHandler - Recovered from timeout after 207ms
2025-01-02 05:00:00 DEBUG TemperatureSensor - Out-of-range pressure reading: 46.6 kPa
2025-01-02 05:30:00 ERROR APIHandler - Write timeout while inserting batch 31796
2025-01-02 06:00:00 WARN  SensorManager - Received POST /api/v1/data from 10.0.6.170
2025-01-02 06:30:00 WARN  APIHandler - Write timeout while inserting batch 4044
2025-01-02 07:00:00 WARN  Database - Coolant flow drop detected (109.4 L/min)
2025-01-02 07:30:00 DEBUG Database - Coolant flow drop detected (63.1 L/min)
2025-01-02 08:00:00 WARN  TemperatureSensor - Coolant flow drop detected (52.1 L/min)
2025-01-02 08:30:00 DEBUG PowerModule - Recovered from timeout after 567ms
2025-01-02 09:00:00 ERROR PowerModule - Starting sensor polling loop.
2025-01-02 09:30:00 INFO  NetworkModule - Heartbeat OK from device NODE_30
2025-01-02 10:00:00 INFO  AuthModule - Starting sensor polling loop.
2025-01-02 10:30:00 WARN  AuthModule - Invalid payload: missing field 'pressure'
2025-01-02 11:00:00 WARN  APIHandler - Coolant flow drop detected (50.0 L/min)
2025-01-02 11:30:00 INFO  NetworkModule - Recovered from timeout after 887ms
2025-01-02 12:00:00 WARN  APIHandler - Recovered from timeout after 158ms
2025-01-02 12:30:00 DEBUG AuthModule - Coolant flow drop detected (98.9 L/min)
2025-01-02 13:00:00 DEBUG PowerModule - Received POST /api/v1/data from 10.0.38.88
2025-01-02 13:30:00 ERROR NetworkModule - Battery voltage dipping: 81.3V
2025-01-02 14:00:00 DEBUG CoolingSystem - Coolant flow drop detected (53.2 L/min)
2025-01-02 14:30:00 ERROR SensorManager - Received POST /api/v1/data from 10.0.27.74
2025-01-02 15:00:00 WARN  AuthModule - Write timeout while inserting batch 30076
2025-01-02 15:30:00 WARN  TemperatureSensor - Battery voltage dipping: 86.7V
2025-01-02 16:00:00 WARN  APIHandler - Value spike detected: 144.2C (expected < 90C)
2025-01-02 16:30:00 DEBUG MotorDriver - Switching to backup battery (main below threshold)
2025-01-02 17:00:00 INFO  AuthModule - Starting sensor polling loop.
2025-01-02 17:30:00 WARN  PowerModule - Received POST /api/v1/data from 10.0.13.212
2025-01-02 18:00:00 DEBUG PowerModule - Battery voltage dipping: 59.0V
2025-01-02 18:30:00 WARN  TemperatureSensor - Out-of-range pressure reading: 112.1 kPa
2025-01-02 19:00:00 INFO  CoolingSystem - Switching to backup battery (main below threshold)
2025-01-02 19:30:00 INFO  SensorProcessor - Heartbeat OK from device NODE_26
2025-01-02 20:00:00 INFO  TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-02 20:30:00 WARN  Database - Heartbeat OK from device NODE_13
2025-01-02 21:00:00 INFO  PowerModule - Battery voltage dipping: 135.3V
2025-01-02 21:30:00 ERROR SensorManager - Raw packet: CF 7E 99 14 F8 CA
2025-01-02 22:00:00 DEBUG SensorManager - Invalid payload: missing field 'pressure'
2025-01-02 22:30:00 INFO  Database - Invalid payload: missing field 'voltage'
2025-01-02 23:00:00 INFO  AuthModule - Received POST /api/v1/data from 10.0.18.23
2025-01-02 23:30:00 INFO  PowerModule - Starting sensor polling loop.
2025-01-03 00:00:00 ERROR PowerModule - Battery voltage dipping: 30.8V
2025-01-03 00:30:00 DEBUG SensorProcessor - Recovered from timeout after 467ms
2025-01-03 01:00:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_36
2025-01-03 01:30:00 WARN  MotorDriver - Invalid payload: missing field 'temp'
2025-01-03 02:00:00 WARN  APIHandler - Recovered from timeout after 134ms
2025-01-03 02:30:00 WARN  APIHandler - Write timeout while inserting batch 34052
2025-01-03 03:00:00 INFO  APIHandler - Recovered from timeout after 736ms
2025-01-03 03:30:00 DEBUG CoolingSystem - Value spike detected: 47.3C (expected < 90C)
2025-01-03 04:00:00 ERROR NetworkModule - Invalid payload: missing field 'pressure'
2025-01-03 04:30:00 ERROR SensorManager - Coolant flow drop detected (24.7 L/min)
2025-01-03 05:00:00 INFO  AuthModule - Write timeout while inserting batch 14682
2025-01-03 05:30:00 WARN  APIHandler - Invalid payload: missing field 'voltage'
2025-01-03 06:00:00 WARN  AuthModule - Switching to backup battery (main below threshold)
2025-01-03 06:30:00 INFO  AuthModule - Invalid payload: missing field 'voltage'
2025-01-03 07:00:00 INFO  CoolingSystem - Recovered from timeout after 447ms
2025-01-03 07:30:00 DEBUG APIHandler - Raw packet: BA 34 01 DF 19 66
2025-01-03 08:00:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-03 08:30:00 INFO  TemperatureSensor - Out-of-range pressure reading: 89.0 kPa
2025-01-03 09:00:00 WARN  CoolingSystem - Heartbeat OK from device NODE_9
2025-01-03 09:30:00 ERROR SensorManager - Heartbeat OK from device NODE_38
2025-01-03 10:00:00 INFO  APIHandler - Write timeout while inserting batch 46223
2025-01-03 10:30:00 INFO  APIHandler - Received POST /api/v1/data from 10.0.47.57
2025-01-03 11:00:00 DEBUG PowerModule - Received POST /api/v1/data from 10.0.50.161
2025-01-03 11:30:00 ERROR MotorDriver - Out-of-range pressure reading: 7.1 kPa
2025-01-03 12:00:00 INFO  TemperatureSensor - Value spike detected: 7.0C (expected < 90C)
2025-01-03 12:30:00 WARN  CoolingSystem - Coolant flow drop detected (90.7 L/min)
2025-01-03 13:00:00 ERROR AuthModule - Write timeout while inserting batch 31155
2025-01-03 13:30:00 ERROR APIHandler - Recovered from timeout after 86ms
2025-01-03 14:00:00 INFO  CoolingSystem - Coolant flow drop detected (67.9 L/min)
2025-01-03 14:30:00 DEBUG MotorDriver - Heartbeat OK from device NODE_38
2025-01-03 15:00:00 WARN  SensorProcessor - Recovered from timeout after 245ms
2025-01-03 15:30:00 INFO  SensorManager - Invalid payload: missing field 'temp'
2025-01-03 16:00:00 DEBUG MotorDriver - Out-of-range pressure reading: 29.9 kPa
2025-01-03 16:30:00 ERROR AuthModule - Starting sensor polling loop.
2025-01-03 17:00:00 DEBUG SensorProcessor - Write timeout while inserting batch 45011
2025-01-03 17:30:00 INFO  AuthModule - Raw packet: C8 E0 B9 06 DE 23
2025-01-03 18:00:00 INFO  MotorDriver - Recovered from timeout after 650ms
2025-01-03 18:30:00 INFO  NetworkModule - Received POST /api/v1/data from 10.0.20.6
2025-01-03 19:00:00 INFO  TemperatureSensor - Recovered from timeout after 408ms
2025-01-03 19:30:00 INFO  APIHandler - Recovered from timeout after 265ms
2025-01-03 20:00:00 INFO  TemperatureSensor - Raw packet: CF 82 72 8F CD AF
2025-01-03 20:30:00 DEBUG SensorManager - Invalid payload: missing field 'temp'
2025-01-03 21:00:00 DEBUG NetworkModule - Heartbeat OK from device NODE_1
2025-01-03 21:30:00 DEBUG SensorManager - Write timeout while inserting batch 44358
2025-01-03 22:00:00 DEBUG CoolingSystem - Invalid payload: missing field 'temp'
2025-01-03 22:30:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_8
2025-01-03 23:00:00 WARN  SensorProcessor - Heartbeat OK from device NODE_7
2025-01-03 23:30:00 INFO  APIHandler - Received POST /api/v1/data from 10.0.40.118
2025-01-04 00:00:00 ERROR TemperatureSensor - Write timeout while inserting batch 34724
2025-01-04 00:30:00 INFO  AuthModule - Out-of-range pressure reading: 117.3 kPa
2025-01-04 01:00:00 DEBUG CoolingSystem - Received POST /api/v1/data from 10.0.45.141
2025-01-04 01:30:00 ERROR APIHandler - Coolant flow drop detected (14.2 L/min)
2025-01-04 02:00:00 WARN  MotorDriver - Value spike detected: 21.2C (expected < 90C)
2025-01-04 02:30:00 ERROR TemperatureSensor - Received POST /api/v1/data from 10.0.5.101
2025-01-04 03:00:00 DEBUG MotorDriver - Battery voltage dipping: 137.9V
2025-01-04 03:30:00 INFO  CoolingSystem - Battery voltage dipping: 141.3V
2025-01-04 04:00:00 DEBUG MotorDriver - Coolant flow drop detected (22.3 L/min)
2025-01-04 04:30:00 WARN  PowerModule - Starting sensor polling loop.
2025-01-04 05:00:00 INFO  SensorManager - Switching to backup battery (main below threshold)
2025-01-04 05:30:00 DEBUG AuthModule - Starting sensor polling loop.
2025-01-04 06:00:00 ERROR MotorDriver - Value spike detected: 18.0C (expected < 90C)
2025-01-04 06:30:00 WARN  TemperatureSensor - Received POST /api/v1/data from 10.0.12.58
2025-01-04 07:00:00 WARN  APIHandler - Write timeout while inserting batch 48314
2025-01-04 07:30:00 ERROR NetworkModule - Heartbeat OK from device NODE_18
2025-01-04 08:00:00 DEBUG AuthModule - Raw packet: 4A 4D 74 24 BE D5
2025-01-04 08:30:00 DEBUG MotorDriver - Value spike detected: 120.5C (expected < 90C)
2025-01-04 09:00:00 ERROR AuthModule - Out-of-range pressure reading: 63.7 kPa
2025-01-04 09:30:00 INFO  MotorDriver - Recovered from timeout after 377ms
2025-01-04 10:00:00 ERROR AuthModule - Recovered from timeout after 221ms
2025-01-04 10:30:00 DEBUG CoolingSystem - Received POST /api/v1/data from 10.0.10.40
2025-01-04 11:00:00 DEBUG AuthModule - Received POST /api/v1/data from 10.0.45.146
2025-01-04 11:30:00 WARN  Database - Raw packet: F5 B6 35 C8 4E 4C
2025-01-04 12:00:00 WARN  SensorManager - Out-of-range pressure reading: 50.1 kPa
2025-01-04 12:30:00 ERROR PowerModule - Coolant flow drop detected (6.5 L/min)
2025-01-04 13:00:00 WARN  TemperatureSensor - Received POST /api/v1/data from 10.0.28.166
2025-01-04 13:30:00 DEBUG MotorDriver - Received POST /api/v1/data from 10.0.3.143
2025-01-04 14:00:00 WARN  PowerModule - Received POST /api/v1/data from 10.0.39.155
2025-01-04 14:30:00 INFO  SensorManager - Coolant flow drop detected (136.5 L/min)
2025-01-04 15:00:00 DEBUG AuthModule - Starting sensor polling loop.
2025-01-04 15:30:00 DEBUG TemperatureSensor - Received POST /api/v1/data from 10.0.17.215
2025-01-04 16:00:00 INFO  PowerModule - Received POST /api/v1/data from 10.0.49.211
2025-01-04 16:30:00 WARN  NetworkModule - Value spike detected: 43.5C (expected < 90C)
2025-01-04 17:00:00 ERROR SensorProcessor - Heartbeat OK from device NODE_31
2025-01-04 17:30:00 INFO  TemperatureSensor - Starting sensor polling loop.
2025-01-04 18:00:00 ERROR MotorDriver - Raw packet: BC 5E C9 B6 73 09
2025-01-04 18:30:00 ERROR SensorProcessor - Starting sensor polling loop.
2025-01-04 19:00:00 DEBUG APIHandler - Recovered from timeout after 602ms
2025-01-04 19:30:00 DEBUG MotorDriver - Switching to backup battery (main below threshold)
2025-01-04 20:00:00 INFO  NetworkModule - Raw packet: 35 F6 29 70 1B B6
2025-01-04 20:30:00 ERROR CoolingSystem - Battery voltage dipping: 59.4V
2025-01-04 21:00:00 WARN  SensorManager - Write timeout while inserting batch 35225
2025-01-04 21:30:00 WARN  SensorProcessor - Coolant flow drop detected (109.1 L/min)
2025-01-04 22:00:00 DEBUG PowerModule - Starting sensor polling loop.
2025-01-04 22:30:00 INFO  Database - Switching to backup battery (main below threshold)
2025-01-04 23:00:00 ERROR SensorProcessor - Raw packet: 20 31 17 AA 70 EA
2025-01-04 23:30:00 ERROR PowerModule - Write timeout while inserting batch 27745
2025-01-05 00:00:00 WARN  Database - Received POST /api/v1/data from 10.0.10.91
2025-01-05 00:30:00 DEBUG PowerModule - Value spike detected: 134.1C (expected < 90C)
2025-01-05 01:00:00 ERROR NetworkModule - Write timeout while inserting batch 14681
2025-01-05 01:30:00 DEBUG PowerModule - Recovered from timeout after 466ms
2025-01-05 02:00:00 DEBUG APIHandler - Value spike detected: 148.2C (expected < 90C)
2025-01-05 02:30:00 WARN  AuthModule - Write timeout while inserting batch 8954
2025-01-05 03:00:00 WARN  CoolingSystem - Write timeout while inserting batch 7128
2025-01-05 03:30:00 INFO  APIHandler - Recovered from timeout after 413ms
2025-01-05 04:00:00 ERROR SensorManager - Heartbeat OK from device NODE_7
2025-01-05 04:30:00 INFO  CoolingSystem - Write timeout while inserting batch 16751
2025-01-05 05:00:00 DEBUG AuthModule - Recovered from timeout after 552ms
2025-01-05 05:30:00 DEBUG SensorManager - Value spike detected: 132.8C (expected < 90C)
2025-01-05 06:00:00 DEBUG MotorDriver - Received POST /api/v1/data from 10.0.9.226
2025-01-05 06:30:00 INFO  TemperatureSensor - Coolant flow drop detected (140.5 L/min)
2025-01-05 07:00:00 WARN  AuthModule - Coolant flow drop detected (132.3 L/min)
2025-01-05 07:30:00 DEBUG TemperatureSensor - Value spike detected: 121.5C (expected < 90C)
2025-01-05 08:00:00 WARN  SensorManager - Battery voltage dipping: 7.6V
2025-01-05 08:30:00 INFO  AuthModule - Value spike detected: 133.4C (expected < 90C)
2025-01-05 09:00:00 DEBUG CoolingSystem - Out-of-range pressure reading: 43.2 kPa
2025-01-05 09:30:00 ERROR NetworkModule - Value spike detected: 70.5C (expected < 90C)
2025-01-05 10:00:00 DEBUG Database - Value spike detected: 74.5C (expected < 90C)
2025-01-05 10:30:00 INFO  AuthModule - Coolant flow drop detected (142.3 L/min)
2025-01-05 11:00:00 INFO  SensorProcessor - Coolant flow drop detected (95.7 L/min)
2025-01-05 11:30:00 DEBUG Database - Invalid payload: missing field 'temp'
2025-01-05 12:00:00 ERROR PowerModule - Received POST /api/v1/data from 10.0.22.117
2025-01-05 12:30:00 DEBUG NetworkModule - Switching to backup battery (main below threshold)
2025-01-05 13:00:00 WARN  SensorManager - Raw packet: 00 EC 4D 27 5A C2
2025-01-05 13:30:00 DEBUG PowerModule - Out-of-range pressure reading: 53.7 kPa
2025-01-05 14:00:00 DEBUG MotorDriver - Battery voltage dipping: 23.3V
2025-01-05 14:30:00 DEBUG SensorProcessor - Value spike detected: 44.9C (expected < 90C)
2025-01-05 15:00:00 WARN  NetworkModule - Starting sensor polling loop.
2025-01-05 15:30:00 INFO  SensorManager - Heartbeat OK from device NODE_16
2025-01-05 16:00:00 DEBUG MotorDriver - Heartbeat OK from device NODE_9
2025-01-05 16:30:00 DEBUG SensorManager - Heartbeat OK from device NODE_24
2025-01-05 17:00:00 DEBUG SensorManager - Recovered from timeout after 310ms
2025-01-05 17:30:00 DEBUG PowerModule - Recovered from timeout after 412ms
2025-01-05 18:00:00 DEBUG MotorDriver - Raw packet: 8A 97 AB 7C 5C 68
2025-01-05 18:30:00 ERROR AuthModule - Starting sensor polling loop.
2025-01-05 19:00:00 ERROR SensorProcessor - Heartbeat OK from device NODE_27
2025-01-05 19:30:00 DEBUG SensorManager - Battery voltage dipping: 47.2V
2025-01-05 20:00:00 DEBUG AuthModule - Invalid payload: missing field 'pressure'
2025-01-05 20:30:00 WARN  AuthModule - Recovered from timeout after 468ms
2025-01-05 21:00:00 DEBUG APIHandler - Write timeout while inserting batch 39148
2025-01-05 21:30:00 DEBUG CoolingSystem - Received POST /api/v1/data from 10.0.50.15
2025-01-05 22:00:00 DEBUG TemperatureSensor - Raw packet: CE 7E 10 B3 29 39
2025-01-05 22:30:00 DEBUG MotorDriver - Recovered from timeout after 357ms
2025-01-05 23:00:00 DEBUG CoolingSystem - Received POST /api/v1/data from 10.0.40.137
2025-01-05 23:30:00 WARN  NetworkModule - Value spike detected: 99.1C (expected < 90C)
2025-01-06 00:00:00 DEBUG AuthModule - Coolant flow drop detected (58.6 L/min)
2025-01-06 00:30:00 DEBUG SensorProcessor - Raw packet: 90 76 14 49 51 97
2025-01-06 01:00:00 INFO  NetworkModule - Received POST /api/v1/data from 10.0.27.249
2025-01-06 01:30:00 INFO  Database - Value spike detected: 73.1C (expected < 90C)
2025-01-06 02:00:00 DEBUG APIHandler - Write timeout while inserting batch 34033
2025-01-06 02:30:00 INFO  SensorManager - Starting sensor polling loop.
2025-01-06 03:00:00 INFO  CoolingSystem - Switching to backup battery (main below threshold)
2025-01-06 03:30:00 DEBUG SensorManager - Invalid payload: missing field 'pressure'
2025-01-06 04:00:00 WARN  SensorProcessor - Value spike detected: 92.7C (expected < 90C)
2025-01-06 04:30:00 ERROR AuthModule - Value spike detected: 8.8C (expected < 90C)
2025-01-06 05:00:00 WARN  SensorProcessor - Out-of-range pressure reading: 13.0 kPa
2025-01-06 05:30:00 INFO  NetworkModule - Heartbeat OK from device NODE_37
2025-01-06 06:00:00 WARN  AuthModule - Switching to backup battery (main below threshold)
2025-01-06 06:30:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-06 07:00:00 DEBUG AuthModule - Value spike detected: 132.6C (expected < 90C)
2025-01-06 07:30:00 DEBUG APIHandler - Recovered from timeout after 432ms
2025-01-06 08:00:00 ERROR PowerModule - Value spike detected: 84.0C (expected < 90C)
2025-01-06 08:30:00 INFO  SensorManager - Invalid payload: missing field 'pressure'
2025-01-06 09:00:00 INFO  NetworkModule - Battery voltage dipping: 30.8V
2025-01-06 09:30:00 WARN  AuthModule - Received POST /api/v1/data from 10.0.5.83
2025-01-06 10:00:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_1
2025-01-06 10:30:00 ERROR Database - Recovered from timeout after 100ms
2025-01-06 11:00:00 WARN  MotorDriver - Received POST /api/v1/data from 10.0.9.214
2025-01-06 11:30:00 ERROR APIHandler - Heartbeat OK from device NODE_26
2025-01-06 12:00:00 INFO  AuthModule - Starting sensor polling loop.
2025-01-06 12:30:00 ERROR APIHandler - Battery voltage dipping: 65.2V
2025-01-06 13:00:00 DEBUG AuthModule - Raw packet: CE 8E 8C 4A 60 D4
2025-01-06 13:30:00 INFO  PowerModule - Raw packet: 02 E9 F1 74 8B 57
2025-01-06 14:00:00 WARN  APIHandler - Switching to backup battery (main below threshold)
2025-01-06 14:30:00 ERROR NetworkModule - Invalid payload: missing field 'voltage'
2025-01-06 15:00:00 ERROR TemperatureSensor - Raw packet: 5F 82 0C 8D EE 06
2025-01-06 15:30:00 WARN  AuthModule - Switching to backup battery (main below threshold)
2025-01-06 16:00:00 WARN  Database - Out-of-range pressure reading: 47.4 kPa
2025-01-06 16:30:00 ERROR MotorDriver - Invalid payload: missing field 'pressure'
2025-01-06 17:00:00 DEBUG NetworkModule - Write timeout while inserting batch 38575
2025-01-06 17:30:00 INFO  Database - Heartbeat OK from device NODE_11
2025-01-06 18:00:00 DEBUG CoolingSystem - Heartbeat OK from device NODE_20
2025-01-06 18:30:00 WARN  Database - Coolant flow drop detected (100.1 L/min)
2025-01-06 19:00:00 ERROR AuthModule - Heartbeat OK from device NODE_40
2025-01-06 19:30:00 DEBUG MotorDriver - Coolant flow drop detected (133.0 L/min)
2025-01-06 20:00:00 WARN  Database - Write timeout while inserting batch 14450
2025-01-06 20:30:00 ERROR MotorDriver - Recovered from timeout after 646ms
2025-01-06 21:00:00 DEBUG SensorProcessor - Out-of-range pressure reading: 148.5 kPa
2025-01-06 21:30:00 DEBUG AuthModule - Recovered from timeout after 361ms
2025-01-06 22:00:00 INFO  TemperatureSensor - Out-of-range pressure reading: 81.6 kPa
2025-01-06 22:30:00 DEBUG MotorDriver - Received POST /api/v1/data from 10.0.10.184
2025-01-06 23:00:00 INFO  PowerModule - Battery voltage dipping: 128.8V
2025-01-06 23:30:00 DEBUG CoolingSystem - Recovered from timeout after 622ms
2025-01-07 00:00:00 ERROR PowerModule - Write timeout while inserting batch 45011
2025-01-07 00:30:00 INFO  APIHandler - Invalid payload: missing field 'pressure'
2025-01-07 01:00:00 DEBUG SensorProcessor - Raw packet: BF 1F 25 9E 9C 26
2025-01-07 01:30:00 DEBUG MotorDriver - Received POST /api/v1/data from 10.0.9.185
2025-01-07 02:00:00 INFO  AuthModule - Out-of-range pressure reading: 88.0 kPa
2025-01-07 02:30:00 ERROR SensorManager - Coolant flow drop detected (25.7 L/min)
2025-01-07 03:00:00 DEBUG NetworkModule - Value spike detected: 37.2C (expected < 90C)
2025-01-07 03:30:00 WARN  SensorProcessor - Value spike detected: 111.3C (expected < 90C)
2025-01-07 04:00:00 WARN  CoolingSystem - Coolant flow drop detected (62.5 L/min)
2025-01-07 04:30:00 DEBUG SensorProcessor - Value spike detected: 25.5C (expected < 90C)
2025-01-07 05:00:00 ERROR APIHandler - Received POST /api/v1/data from 10.0.32.251
2025-01-07 05:30:00 DEBUG TemperatureSensor - Value spike detected: 78.2C (expected < 90C)
2025-01-07 06:00:00 WARN  MotorDriver - Starting sensor polling loop.
2025-01-07 06:30:00 WARN  APIHandler - Write timeout while inserting batch 12520
2025-01-07 07:00:00 ERROR SensorManager - Value spike detected: 70.9C (expected < 90C)
2025-01-07 07:30:00 WARN  NetworkModule - Battery voltage dipping: 143.4V
2025-01-07 08:00:00 ERROR APIHandler - Recovered from timeout after 355ms
2025-01-07 08:30:00 WARN  SensorManager - Raw packet: 40 F8 3C D9 36 C7
2025-01-07 09:00:00 INFO  CoolingSystem - Coolant flow drop detected (30.0 L/min)
2025-01-07 09:30:00 INFO  CoolingSystem - Value spike detected: 39.6C (expected < 90C)
2025-01-07 10:00:00 DEBUG TemperatureSensor - Received POST /api/v1/data from 10.0.30.240
2025-01-07 10:30:00 INFO  SensorProcessor - Value spike detected: 88.0C (expected < 90C)
2025-01-07 11:00:00 INFO  SensorProcessor - Switching to backup battery (main below threshold)
2025-01-07 11:30:00 ERROR NetworkModule - Out-of-range pressure reading: 59.9 kPa
2025-01-07 12:00:00 DEBUG Database - Coolant flow drop detected (62.8 L/min)
2025-01-07 12:30:00 ERROR MotorDriver - Raw packet: 9A 72 2B 5A 6E B2
2025-01-07 13:00:00 INFO  APIHandler - Invalid payload: missing field 'voltage'
2025-01-07 13:30:00 INFO  APIHandler - Value spike detected: 39.2C (expected < 90C)
2025-01-07 14:00:00 INFO  NetworkModule - Heartbeat OK from device NODE_2
2025-01-07 14:30:00 DEBUG SensorManager - Starting sensor polling loop.
2025-01-07 15:00:00 DEBUG NetworkModule - Raw packet: CE B8 CE 00 41 79
2025-01-07 15:30:00 ERROR SensorManager - Switching to backup battery (main below threshold)
2025-01-07 16:00:00 DEBUG SensorProcessor - Out-of-range pressure reading: 17.5 kPa
2025-01-07 16:30:00 WARN  SensorManager - Write timeout while inserting batch 16967
2025-01-07 17:00:00 ERROR NetworkModule - Recovered from timeout after 775ms
2025-01-07 17:30:00 DEBUG SensorManager - Received POST /api/v1/data from 10.0.7.187
2025-01-07 18:00:00 INFO  APIHandler - Switching to backup battery (main below threshold)
2025-01-07 18:30:00 WARN  SensorProcessor - Value spike detected: 110.4C (expected < 90C)
2025-01-07 19:00:00 WARN  PowerModule - Battery voltage dipping: 102.6V
2025-01-07 19:30:00 WARN  TemperatureSensor - Battery voltage dipping: 147.9V
2025-01-07 20:00:00 DEBUG TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-07 20:30:00 INFO  AuthModule - Switching to backup battery (main below threshold)
2025-01-07 21:00:00 WARN  AuthModule - Raw packet: DC 49 33 CB 60 E3
2025-01-07 21:30:00 WARN  TemperatureSensor - Coolant flow drop detected (56.5 L/min)
2025-01-07 22:00:00 DEBUG NetworkModule - Invalid payload: missing field 'temp'
2025-01-07 22:30:00 WARN  Database - Write timeout while inserting batch 32862
2025-01-07 23:00:00 DEBUG AuthModule - Invalid payload: missing field 'temp'
2025-01-07 23:30:00 WARN  SensorProcessor - Out-of-range pressure reading: 146.7 kPa
2025-01-08 00:00:00 INFO  SensorManager - Starting sensor polling loop.
2025-01-08 00:30:00 DEBUG AuthModule - Recovered from timeout after 225ms
2025-01-08 01:00:00 WARN  APIHandler - Heartbeat OK from device NODE_33
2025-01-08 01:30:00 ERROR NetworkModule - Heartbeat OK from device NODE_2
2025-01-08 02:00:00 DEBUG CoolingSystem - Raw packet: 87 78 FF F0 21 FE
2025-01-08 02:30:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_11
2025-01-08 03:00:00 DEBUG AuthModule - Received POST /api/v1/data from 10.0.20.27
2025-01-08 03:30:00 ERROR CoolingSystem - Switching to backup battery (main below threshold)
2025-01-08 04:00:00 INFO  SensorProcessor - Write timeout while inserting batch 12986
2025-01-08 04:30:00 DEBUG AuthModule - Received POST /api/v1/data from 10.0.35.30
2025-01-08 05:00:00 DEBUG PowerModule - Value spike detected: 140.2C (expected < 90C)
2025-01-08 05:30:00 ERROR SensorProcessor - Battery voltage dipping: 47.9V
2025-01-08 06:00:00 ERROR AuthModule - Value spike detected: 35.8C (expected < 90C)
2025-01-08 06:30:00 WARN  CoolingSystem - Raw packet: 3C 2C 9B BC 10 47
2025-01-08 07:00:00 INFO  MotorDriver - Out-of-range pressure reading: 103.9 kPa
2025-01-08 07:30:00 WARN  PowerModule - Coolant flow drop detected (42.7 L/min)
2025-01-08 08:00:00 WARN  CoolingSystem - Starting sensor polling loop.
2025-01-08 08:30:00 WARN  AuthModule - Write timeout while inserting batch 25333
2025-01-08 09:00:00 WARN  NetworkModule - Invalid payload: missing field 'voltage'
2025-01-08 09:30:00 INFO  PowerModule - Out-of-range pressure reading: 46.8 kPa
2025-01-08 10:00:00 WARN  TemperatureSensor - Write timeout while inserting batch 7864
2025-01-08 10:30:00 ERROR PowerModule - Raw packet: 63 C8 FF 3A 61 C7
2025-01-08 11:00:00 ERROR NetworkModule - Write timeout while inserting batch 18768
2025-01-08 11:30:00 WARN  SensorManager - Coolant flow drop detected (38.3 L/min)
2025-01-08 12:00:00 WARN  SensorProcessor - Raw packet: DC 9C CF 09 40 56
2025-01-08 12:30:00 WARN  AuthModule - Invalid payload: missing field 'pressure'
2025-01-08 13:00:00 INFO  TemperatureSensor - Invalid payload: missing field 'temp'
2025-01-08 13:30:00 ERROR AuthModule - Value spike detected: 98.8C (expected < 90C)
2025-01-08 14:00:00 INFO  AuthModule - Heartbeat OK from device NODE_2
2025-01-08 14:30:00 DEBUG CoolingSystem - Received POST /api/v1/data from 10.0.42.12
2025-01-08 15:00:00 WARN  NetworkModule - Recovered from timeout after 548ms
2025-01-08 15:30:00 WARN  APIHandler - Battery voltage dipping: 123.4V
2025-01-08 16:00:00 INFO  MotorDriver - Out-of-range pressure reading: 55.3 kPa
2025-01-08 16:30:00 DEBUG AuthModule - Heartbeat OK from device NODE_21
2025-01-08 17:00:00 WARN  SensorManager - Heartbeat OK from device NODE_23
2025-01-08 17:30:00 WARN  CoolingSystem - Starting sensor polling loop.
2025-01-08 18:00:00 INFO  Database - Out-of-range pressure reading: 57.6 kPa
2025-01-08 18:30:00 ERROR PowerModule - Recovered from timeout after 705ms
2025-01-08 19:00:00 DEBUG PowerModule - Received POST /api/v1/data from 10.0.46.57
2025-01-08 19:30:00 DEBUG TemperatureSensor - Received POST /api/v1/data from 10.0.49.103
2025-01-08 20:00:00 ERROR MotorDriver - Out-of-range pressure reading: 144.8 kPa
2025-01-08 20:30:00 DEBUG MotorDriver - Write timeout while inserting batch 3174
2025-01-08 21:00:00 ERROR NetworkModule - Raw packet: EB D5 F7 B9 26 2F
2025-01-08 21:30:00 INFO  NetworkModule - Invalid payload: missing field 'pressure'
2025-01-08 22:00:00 ERROR APIHandler - Raw packet: D5 83 EF 25 03 69
2025-01-08 22:30:00 INFO  CoolingSystem - Received POST /api/v1/data from 10.0.13.169
2025-01-08 23:00:00 WARN  CoolingSystem - Received POST /api/v1/data from 10.0.16.35
2025-01-08 23:30:00 WARN  MotorDriver - Write timeout while inserting batch 7478
2025-01-09 00:00:00 INFO  SensorManager - Starting sensor polling loop.
2025-01-09 00:30:00 DEBUG Database - Value spike detected: 70.7C (expected < 90C)
2025-01-09 01:00:00 WARN  CoolingSystem - Write timeout while inserting batch 33056
2025-01-09 01:30:00 INFO  SensorManager - Coolant flow drop detected (76.4 L/min)
2025-01-09 02:00:00 WARN  CoolingSystem - Heartbeat OK from device NODE_20
2025-01-09 02:30:00 INFO  MotorDriver - Raw packet: BA 72 96 69 4B 2F
2025-01-09 03:00:00 INFO  APIHandler - Starting sensor polling loop.
2025-01-09 03:30:00 INFO  NetworkModule - Write timeout while inserting batch 11155
2025-01-09 04:00:00 DEBUG SensorManager - Out-of-range pressure reading: 112.8 kPa
2025-01-09 04:30:00 WARN  Database - Coolant flow drop detected (105.9 L/min)
2025-01-09 05:00:00 WARN  TemperatureSensor - Invalid payload: missing field 'temp'
2025-01-09 05:30:00 WARN  NetworkModule - Switching to backup battery (main below threshold)
2025-01-09 06:00:00 WARN  Database - Coolant flow drop detected (115.9 L/min)
2025-01-09 06:30:00 ERROR TemperatureSensor - Raw packet: FD B0 96 AB F5 D6
2025-01-09 07:00:00 ERROR APIHandler - Out-of-range pressure reading: 135.1 kPa
2025-01-09 07:30:00 WARN  SensorManager - Starting sensor polling loop.
2025-01-09 08:00:00 WARN  Database - Heartbeat OK from device NODE_21
2025-01-09 08:30:00 INFO  Database - Starting sensor polling loop.
2025-01-09 09:00:00 INFO  SensorManager - Heartbeat OK from device NODE_15
2025-01-09 09:30:00 INFO  AuthModule - Value spike detected: 8.6C (expected < 90C)
2025-01-09 10:00:00 DEBUG NetworkModule - Write timeout while inserting batch 42736
2025-01-09 10:30:00 WARN  PowerModule - Raw packet: DC 59 F5 24 58 9E
2025-01-09 11:00:00 ERROR NetworkModule - Switching to backup battery (main below threshold)
2025-01-09 11:30:00 DEBUG AuthModule - Out-of-range pressure reading: 84.8 kPa
2025-01-09 12:00:00 WARN  NetworkModule - Out-of-range pressure reading: 78.4 kPa
2025-01-09 12:30:00 INFO  SensorProcessor - Coolant flow drop detected (133.1 L/min)
2025-01-09 13:00:00 WARN  CoolingSystem - Raw packet: E3 7C 17 3B E2 40
2025-01-09 13:30:00 INFO  PowerModule - Coolant flow drop detected (126.8 L/min)
2025-01-09 14:00:00 WARN  NetworkModule - Received POST /api/v1/data from 10.0.45.25
2025-01-09 14:30:00 ERROR NetworkModule - Switching to backup battery (main below threshold)
2025-01-09 15:00:00 INFO  CoolingSystem - Recovered from timeout after 871ms
2025-01-09 15:30:00 INFO  Database - Write timeout while inserting batch 24103
2025-01-09 16:00:00 WARN  AuthModule - Out-of-range pressure reading: 136.5 kPa
2025-01-09 16:30:00 DEBUG MotorDriver - Invalid payload: missing field 'voltage'
2025-01-09 17:00:00 WARN  CoolingSystem - Switching to backup battery (main below threshold)
2025-01-09 17:30:00 WARN  MotorDriver - Coolant flow drop detected (96.2 L/min)
2025-01-09 18:00:00 DEBUG PowerModule - Write timeout while inserting batch 13019
2025-01-09 18:30:00 ERROR TemperatureSensor - Coolant flow drop detected (145.8 L/min)
2025-01-09 19:00:00 ERROR CoolingSystem - Out-of-range pressure reading: 18.2 kPa
2025-01-09 19:30:00 INFO  SensorManager - Raw packet: F3 4C E2 28 94 F6
2025-01-09 20:00:00 DEBUG SensorProcessor - Recovered from timeout after 574ms
2025-01-09 20:30:00 DEBUG MotorDriver - Invalid payload: missing field 'voltage'
2025-01-09 21:00:00 WARN  APIHandler - Heartbeat OK from device NODE_28
2025-01-09 21:30:00 WARN  TemperatureSensor - Out-of-range pressure reading: 39.4 kPa
2025-01-09 22:00:00 DEBUG SensorProcessor - Value spike detected: 84.0C (expected < 90C)
2025-01-09 22:30:00 DEBUG SensorProcessor - Write timeout while inserting batch 38637
2025-01-09 23:00:00 WARN  PowerModule - Switching to backup battery (main below threshold)
2025-01-09 23:30:00 WARN  Database - Out-of-range pressure reading: 127.4 kPa
2025-01-10 00:00:00 INFO  AuthModule - Switching to backup battery (main below threshold)
2025-01-10 00:30:00 ERROR AuthModule - Write timeout while inserting batch 21570
2025-01-10 01:00:00 DEBUG Database - Invalid payload: missing field 'voltage'
2025-01-10 01:30:00 INFO  AuthModule - Coolant flow drop detected (72.9 L/min)
2025-01-10 02:00:00 ERROR MotorDriver - Recovered from timeout after 540ms
2025-01-10 02:30:00 ERROR NetworkModule - Starting sensor polling loop.
2025-01-10 03:00:00 WARN  CoolingSystem - Raw packet: CB E2 E1 EF 59 39
2025-01-10 03:30:00 INFO  PowerModule - Coolant flow drop detected (9.3 L/min)
2025-01-10 04:00:00 ERROR SensorManager - Recovered from timeout after 424ms
2025-01-10 04:30:00 INFO  CoolingSystem - Heartbeat OK from device NODE_30
2025-01-10 05:00:00 DEBUG MotorDriver - Starting sensor polling loop.
2025-01-10 05:30:00 WARN  Database - Switching to backup battery (main below threshold)
2025-01-10 06:00:00 INFO  APIHandler - Coolant flow drop detected (54.4 L/min)
2025-01-10 06:30:00 INFO  SensorManager - Switching to backup battery (main below threshold)
2025-01-10 07:00:00 INFO  SensorProcessor - Starting sensor polling loop.
2025-01-10 07:30:00 DEBUG TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-10 08:00:00 INFO  TemperatureSensor - Recovered from timeout after 647ms
2025-01-10 08:30:00 DEBUG NetworkModule - Value spike detected: 143.8C (expected < 90C)
2025-01-10 09:00:00 WARN  NetworkModule - Received POST /api/v1/data from 10.0.5.244
2025-01-10 09:30:00 DEBUG TemperatureSensor - Value spike detected: 115.0C (expected < 90C)
2025-01-10 10:00:00 ERROR AuthModule - Coolant flow drop detected (121.5 L/min)
2025-01-10 10:30:00 ERROR CoolingSystem - Invalid payload: missing field 'temp'
2025-01-10 11:00:00 DEBUG SensorManager - Coolant flow drop detected (18.4 L/min)
2025-01-10 11:30:00 ERROR SensorManager - Invalid payload: missing field 'voltage'
2025-01-10 12:00:00 ERROR SensorManager - Value spike detected: 35.0C (expected < 90C)
2025-01-10 12:30:00 INFO  Database - Invalid payload: missing field 'temp'
2025-01-10 13:00:00 WARN  SensorManager - Starting sensor polling loop.
2025-01-10 13:30:00 INFO  SensorManager - Coolant flow drop detected (27.9 L/min)
2025-01-10 14:00:00 ERROR SensorManager - Received POST /api/v1/data from 10.0.46.3
2025-01-10 14:30:00 WARN  AuthModule - Write timeout while inserting batch 1815
2025-01-10 15:00:00 DEBUG AuthModule - Received POST /api/v1/data from 10.0.50.22
2025-01-10 15:30:00 INFO  MotorDriver - Raw packet: CB 73 57 2C B2 7F
2025-01-10 16:00:00 WARN  SensorManager - Coolant flow drop detected (111.7 L/min)
2025-01-10 16:30:00 DEBUG Database - Coolant flow drop detected (123.4 L/min)
2025-01-10 17:00:00 ERROR PowerModule - Value spike detected: 56.2C (expected < 90C)
2025-01-10 17:30:00 DEBUG PowerModule - Out-of-range pressure reading: 127.1 kPa
2025-01-10 18:00:00 WARN  Database - Received POST /api/v1/data from 10.0.14.89
2025-01-10 18:30:00 WARN  SensorManager - Starting sensor polling loop.
2025-01-10 19:00:00 ERROR SensorProcessor - Invalid payload: missing field 'voltage'
2025-01-10 19:30:00 INFO  SensorProcessor - Heartbeat OK from device NODE_6
2025-01-10 20:00:00 WARN  Database - Value spike detected: 64.2C (expected < 90C)
2025-01-10 20:30:00 DEBUG Database - Starting sensor polling loop.
2025-01-10 21:00:00 INFO  CoolingSystem - Switching to backup battery (main below threshold)
2025-01-10 21:30:00 WARN  MotorDriver - Switching to backup battery (main below threshold)
2025-01-10 22:00:00 INFO  Database - Coolant flow drop detected (46.2 L/min)
2025-01-10 22:30:00 INFO  CoolingSystem - Out-of-range pressure reading: 27.3 kPa
2025-01-10 23:00:00 ERROR Database - Raw packet: 53 10 1A 53 D0 23
2025-01-10 23:30:00 ERROR AuthModule - Battery voltage dipping: 111.4V
2025-01-11 00:00:00 INFO  TemperatureSensor - Received POST /api/v1/data from 10.0.46.67
2025-01-11 00:30:00 INFO  MotorDriver - Coolant flow drop detected (137.8 L/min)
2025-01-11 01:00:00 DEBUG MotorDriver - Write timeout while inserting batch 26806
2025-01-11 01:30:00 WARN  SensorProcessor - Battery voltage dipping: 18.6V
2025-01-11 02:00:00 INFO  AuthModule - Heartbeat OK from device NODE_30
2025-01-11 02:30:00 INFO  MotorDriver - Starting sensor polling loop.
2025-01-11 03:00:00 INFO  Database - Starting sensor polling loop.
2025-01-11 03:30:00 ERROR Database - Value spike detected: 85.8C (expected < 90C)
2025-01-11 04:00:00 INFO  CoolingSystem - Coolant flow drop detected (127.6 L/min)
2025-01-11 04:30:00 ERROR APIHandler - Heartbeat OK from device NODE_17
2025-01-11 05:00:00 ERROR APIHandler - Invalid payload: missing field 'voltage'
2025-01-11 05:30:00 ERROR CoolingSystem - Heartbeat OK from device NODE_1
2025-01-11 06:00:00 WARN  Database - Out-of-range pressure reading: 111.7 kPa
2025-01-11 06:30:00 INFO  CoolingSystem - Value spike detected: 84.5C (expected < 90C)
2025-01-11 07:00:00 INFO  NetworkModule - Coolant flow drop detected (104.6 L/min)
2025-01-11 07:30:00 INFO  APIHandler - Battery voltage dipping: 99.2V
2025-01-11 08:00:00 WARN  AuthModule - Received POST /api/v1/data from 10.0.20.78
2025-01-11 08:30:00 INFO  PowerModule - Value spike detected: 70.7C (expected < 90C)
2025-01-11 09:00:00 INFO  APIHandler - Switching to backup battery (main below threshold)
2025-01-11 09:30:00 ERROR SensorProcessor - Recovered from timeout after 264ms
2025-01-11 10:00:00 ERROR SensorManager - Write timeout while inserting batch 4172
2025-01-11 10:30:00 ERROR PowerModule - Switching to backup battery (main below threshold)
2025-01-11 11:00:00 INFO  MotorDriver - Battery voltage dipping: 84.6V
2025-01-11 11:30:00 WARN  MotorDriver - Recovered from timeout after 180ms
2025-01-11 12:00:00 DEBUG Database - Received POST /api/v1/data from 10.0.24.38
2025-01-11 12:30:00 INFO  Database - Switching to backup battery (main below threshold)
2025-01-11 13:00:00 DEBUG Database - Switching to backup battery (main below threshold)
2025-01-11 13:30:00 INFO  SensorProcessor - Battery voltage dipping: 19.4V
2025-01-11 14:00:00 INFO  SensorProcessor - Invalid payload: missing field 'pressure'
2025-01-11 14:30:00 ERROR NetworkModule - Heartbeat OK from device NODE_33
2025-01-11 15:00:00 ERROR SensorManager - Coolant flow drop detected (48.3 L/min)
2025-01-11 15:30:00 DEBUG Database - Invalid payload: missing field 'pressure'
2025-01-11 16:00:00 INFO  NetworkModule - Recovered from timeout after 80ms
2025-01-11 16:30:00 INFO  PowerModule - Invalid payload: missing field 'voltage'
2025-01-11 17:00:00 DEBUG Database - Starting sensor polling loop.
2025-01-11 17:30:00 ERROR CoolingSystem - Invalid payload: missing field 'pressure'
2025-01-11 18:00:00 INFO  Database - Battery voltage dipping: 17.3V
2025-01-11 18:30:00 WARN  TemperatureSensor - Heartbeat OK from device NODE_40
2025-01-11 19:00:00 ERROR NetworkModule - Out-of-range pressure reading: 34.5 kPa
2025-01-11 19:30:00 WARN  AuthModule - Starting sensor polling loop.
2025-01-11 20:00:00 DEBUG APIHandler - Invalid payload: missing field 'voltage'
2025-01-11 20:30:00 WARN  APIHandler - Raw packet: 2D 55 35 FD C4 8F
2025-01-11 21:00:00 WARN  TemperatureSensor - Write timeout while inserting batch 10189
2025-01-11 21:30:00 INFO  PowerModule - Starting sensor polling loop.
2025-01-11 22:00:00 INFO  CoolingSystem - Out-of-range pressure reading: 38.0 kPa
2025-01-11 22:30:00 ERROR PowerModule - Coolant flow drop detected (92.6 L/min)
2025-01-11 23:00:00 ERROR NetworkModule - Battery voltage dipping: 68.2V
2025-01-11 23:30:00 DEBUG NetworkModule - Coolant flow drop detected (92.4 L/min)
2025-01-12 00:00:00 WARN  CoolingSystem - Battery voltage dipping: 50.9V
2025-01-12 00:30:00 ERROR MotorDriver - Value spike detected: 94.7C (expected < 90C)
2025-01-12 01:00:00 WARN  SensorProcessor - Value spike detected: 49.4C (expected < 90C)
2025-01-12 01:30:00 INFO  CoolingSystem - Write timeout while inserting batch 16787
2025-01-12 02:00:00 INFO  CoolingSystem - Heartbeat OK from device NODE_35
2025-01-12 02:30:00 WARN  CoolingSystem - Invalid payload: missing field 'pressure'
2025-01-12 03:00:00 WARN  TemperatureSensor - Received POST /api/v1/data from 10.0.20.101
2025-01-12 03:30:00 WARN  SensorProcessor - Switching to backup battery (main below threshold)
2025-01-12 04:00:00 ERROR SensorManager - Received POST /api/v1/data from 10.0.12.115
2025-01-12 04:30:00 INFO  CoolingSystem - Heartbeat OK from device NODE_14
2025-01-12 05:00:00 ERROR Database - Received POST /api/v1/data from 10.0.47.228
2025-01-12 05:30:00 DEBUG TemperatureSensor - Raw packet: 90 E0 3B 0D F8 12
2025-01-12 06:00:00 DEBUG Database - Heartbeat OK from device NODE_25
2025-01-12 06:30:00 WARN  SensorProcessor - Value spike detected: 31.5C (expected < 90C)
2025-01-12 07:00:00 WARN  NetworkModule - Switching to backup battery (main below threshold)
2025-01-12 07:30:00 ERROR Database - Raw packet: 29 5C 67 67 71 D7
2025-01-12 08:00:00 WARN  CoolingSystem - Out-of-range pressure reading: 67.5 kPa
2025-01-12 08:30:00 ERROR Database - Coolant flow drop detected (116.7 L/min)
2025-01-12 09:00:00 DEBUG NetworkModule - Invalid payload: missing field 'voltage'
2025-01-12 09:30:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_14
2025-01-12 10:00:00 WARN  SensorProcessor - Raw packet: 3F 62 82 15 6B 1C
2025-01-12 10:30:00 ERROR SensorManager - Heartbeat OK from device NODE_18
2025-01-12 11:00:00 DEBUG CoolingSystem - Heartbeat OK from device NODE_36
2025-01-12 11:30:00 ERROR Database - Value spike detected: 42.7C (expected < 90C)
2025-01-12 12:00:00 WARN  PowerModule - Heartbeat OK from device NODE_33
2025-01-12 12:30:00 DEBUG APIHandler - Received POST /api/v1/data from 10.0.46.10
2025-01-12 13:00:00 ERROR MotorDriver - Starting sensor polling loop.
2025-01-12 13:30:00 ERROR AuthModule - Value spike detected: 76.7C (expected < 90C)
2025-01-12 14:00:00 WARN  SensorManager - Invalid payload: missing field 'temp'
2025-01-12 14:30:00 DEBUG AuthModule - Value spike detected: 140.0C (expected < 90C)
2025-01-12 15:00:00 ERROR Database - Starting sensor polling loop.
2025-01-12 15:30:00 WARN  Database - Invalid payload: missing field 'pressure'
2025-01-12 16:00:00 ERROR PowerModule - Recovered from timeout after 842ms
2025-01-12 16:30:00 WARN  CoolingSystem - Coolant flow drop detected (29.3 L/min)
2025-01-12 17:00:00 INFO  NetworkModule - Out-of-range pressure reading: 8.4 kPa
2025-01-12 17:30:00 DEBUG PowerModule - Received POST /api/v1/data from 10.0.11.82
2025-01-12 18:00:00 ERROR MotorDriver - Recovered from timeout after 699ms
2025-01-12 18:30:00 DEBUG CoolingSystem - Recovered from timeout after 743ms
2025-01-12 19:00:00 DEBUG Database - Heartbeat OK from device NODE_24
2025-01-12 19:30:00 INFO  TemperatureSensor - Out-of-range pressure reading: 96.7 kPa
2025-01-12 20:00:00 DEBUG PowerModule - Write timeout while inserting batch 43340
2025-01-12 20:30:00 DEBUG AuthModule - Switching to backup battery (main below threshold)
2025-01-12 21:00:00 INFO  NetworkModule - Write timeout while inserting batch 34037
2025-01-12 21:30:00 ERROR Database - Out-of-range pressure reading: 119.0 kPa
2025-01-12 22:00:00 INFO  MotorDriver - Coolant flow drop detected (108.3 L/min)
2025-01-12 22:30:00 INFO  Database - Starting sensor polling loop.
2025-01-12 23:00:00 DEBUG TemperatureSensor - Write timeout while inserting batch 10214
2025-01-12 23:30:00 ERROR MotorDriver - Received POST /api/v1/data from 10.0.41.90
2025-01-13 00:00:00 WARN  MotorDriver - Switching to backup battery (main below threshold)
2025-01-13 00:30:00 DEBUG CoolingSystem - Raw packet: E5 D9 96 DC FF 6B
2025-01-13 01:00:00 ERROR SensorProcessor - Raw packet: 11 3B 88 B7 59 74
2025-01-13 01:30:00 WARN  APIHandler - Invalid payload: missing field 'voltage'
2025-01-13 02:00:00 DEBUG SensorManager - Write timeout while inserting batch 10373
2025-01-13 02:30:00 INFO  NetworkModule - Write timeout while inserting batch 40492
2025-01-13 03:00:00 ERROR Database - Value spike detected: 63.8C (expected < 90C)
2025-01-13 03:30:00 WARN  APIHandler - Heartbeat OK from device NODE_29
2025-01-13 04:00:00 INFO  AuthModule - Coolant flow drop detected (113.3 L/min)
2025-01-13 04:30:00 INFO  PowerModule - Out-of-range pressure reading: 8.2 kPa
2025-01-13 05:00:00 INFO  TemperatureSensor - Out-of-range pressure reading: 149.6 kPa
2025-01-13 05:30:00 INFO  APIHandler - Coolant flow drop detected (41.5 L/min)
2025-01-13 06:00:00 INFO  PowerModule - Heartbeat OK from device NODE_30
2025-01-13 06:30:00 WARN  PowerModule - Heartbeat OK from device NODE_11
2025-01-13 07:00:00 DEBUG SensorProcessor - Coolant flow drop detected (79.2 L/min)
2025-01-13 07:30:00 WARN  CoolingSystem - Received POST /api/v1/data from 10.0.14.150
2025-01-13 08:00:00 INFO  AuthModule - Coolant flow drop detected (97.1 L/min)
2025-01-13 08:30:00 INFO  AuthModule - Coolant flow drop detected (30.1 L/min)
2025-01-13 09:00:00 WARN  PowerModule - Heartbeat OK from device NODE_34
2025-01-13 09:30:00 WARN  AuthModule - Heartbeat OK from device NODE_18
2025-01-13 10:00:00 DEBUG MotorDriver - Coolant flow drop detected (72.2 L/min)
2025-01-13 10:30:00 INFO  MotorDriver - Switching to backup battery (main below threshold)
2025-01-13 11:00:00 INFO  PowerModule - Switching to backup battery (main below threshold)
2025-01-13 11:30:00 WARN  PowerModule - Coolant flow drop detected (149.7 L/min)
2025-01-13 12:00:00 INFO  APIHandler - Starting sensor polling loop.
2025-01-13 12:30:00 ERROR NetworkModule - Battery voltage dipping: 127.4V
2025-01-13 13:00:00 INFO  AuthModule - Raw packet: F9 EA 3F 8B F5 DF
2025-01-13 13:30:00 WARN  CoolingSystem - Heartbeat OK from device NODE_2
2025-01-13 14:00:00 WARN  PowerModule - Write timeout while inserting batch 17610
2025-01-13 14:30:00 ERROR Database - Write timeout while inserting batch 3907
2025-01-13 15:00:00 DEBUG NetworkModule - Battery voltage dipping: 50.9V
2025-01-13 15:30:00 DEBUG MotorDriver - Value spike detected: 77.4C (expected < 90C)
2025-01-13 16:00:00 DEBUG NetworkModule - Battery voltage dipping: 85.0V
2025-01-13 16:30:00 ERROR NetworkModule - Coolant flow drop detected (78.8 L/min)
2025-01-13 17:00:00 INFO  NetworkModule - Received POST /api/v1/data from 10.0.21.129
2025-01-13 17:30:00 ERROR AuthModule - Write timeout while inserting batch 38664
2025-01-13 18:00:00 DEBUG PowerModule - Battery voltage dipping: 21.2V
2025-01-13 18:30:00 INFO  Database - Switching to backup battery (main below threshold)
2025-01-13 19:00:00 INFO  NetworkModule - Heartbeat OK from device NODE_9
2025-01-13 19:30:00 DEBUG PowerModule - Value spike detected: 95.7C (expected < 90C)
2025-01-13 20:00:00 WARN  Database - Coolant flow drop detected (8.1 L/min)
2025-01-13 20:30:00 ERROR MotorDriver - Raw packet: B3 BD 33 5C FB 98
2025-01-13 21:00:00 WARN  SensorManager - Switching to backup battery (main below threshold)
2025-01-13 21:30:00 WARN  SensorProcessor - Starting sensor polling loop.
2025-01-13 22:00:00 ERROR NetworkModule - Battery voltage dipping: 102.7V
2025-01-13 22:30:00 WARN  Database - Switching to backup battery (main below threshold)
2025-01-13 23:00:00 INFO  SensorManager - Invalid payload: missing field 'pressure'
2025-01-13 23:30:00 ERROR SensorProcessor - Battery voltage dipping: 9.2V
2025-01-14 00:00:00 INFO  Database - Switching to backup battery (main below threshold)
2025-01-14 00:30:00 DEBUG NetworkModule - Heartbeat OK from device NODE_30
2025-01-14 01:00:00 INFO  AuthModule - Recovered from timeout after 487ms
2025-01-14 01:30:00 INFO  AuthModule - Write timeout while inserting batch 13770
2025-01-14 02:00:00 WARN  NetworkModule - Raw packet: 9D D5 57 C7 C7 9E
2025-01-14 02:30:00 INFO  SensorManager - Coolant flow drop detected (145.9 L/min)
2025-01-14 03:00:00 INFO  SensorManager - Coolant flow drop detected (38.8 L/min)
2025-01-14 03:30:00 WARN  TemperatureSensor - Recovered from timeout after 343ms
2025-01-14 04:00:00 DEBUG APIHandler - Heartbeat OK from device NODE_39
2025-01-14 04:30:00 INFO  SensorProcessor - Write timeout while inserting batch 20185
2025-01-14 05:00:00 ERROR CoolingSystem - Out-of-range pressure reading: 56.1 kPa
2025-01-14 05:30:00 ERROR APIHandler - Raw packet: 79 DE B7 3E E5 CC
2025-01-14 06:00:00 INFO  PowerModule - Value spike detected: 70.8C (expected < 90C)
2025-01-14 06:30:00 DEBUG NetworkModule - Value spike detected: 131.5C (expected < 90C)
2025-01-14 07:00:00 DEBUG NetworkModule - Out-of-range pressure reading: 79.4 kPa
2025-01-14 07:30:00 DEBUG SensorManager - Out-of-range pressure reading: 95.1 kPa
2025-01-14 08:00:00 DEBUG CoolingSystem - Value spike detected: 105.6C (expected < 90C)
2025-01-14 08:30:00 DEBUG MotorDriver - Write timeout while inserting batch 46515
2025-01-14 09:00:00 ERROR MotorDriver - Heartbeat OK from device NODE_23
2025-01-14 09:30:00 INFO  SensorProcessor - Battery voltage dipping: 15.1V
2025-01-14 10:00:00 DEBUG APIHandler - Recovered from timeout after 572ms
2025-01-14 10:30:00 ERROR APIHandler - Value spike detected: 104.8C (expected < 90C)
2025-01-14 11:00:00 ERROR APIHandler - Out-of-range pressure reading: 23.5 kPa
2025-01-14 11:30:00 ERROR SensorProcessor - Switching to backup battery (main below threshold)
2025-01-14 12:00:00 WARN  AuthModule - Heartbeat OK from device NODE_11
2025-01-14 12:30:00 INFO  SensorManager - Out-of-range pressure reading: 88.6 kPa
2025-01-14 13:00:00 DEBUG MotorDriver - Received POST /api/v1/data from 10.0.48.250
2025-01-14 13:30:00 ERROR Database - Raw packet: EA B1 91 A2 42 3D
2025-01-14 14:00:00 WARN  TemperatureSensor - Raw packet: CB 70 4B D4 33 E7
2025-01-14 14:30:00 WARN  CoolingSystem - Coolant flow drop detected (114.5 L/min)
2025-01-14 15:00:00 INFO  SensorManager - Heartbeat OK from device NODE_29
2025-01-14 15:30:00 INFO  SensorProcessor - Switching to backup battery (main below threshold)
2025-01-14 16:00:00 WARN  NetworkModule - Battery voltage dipping: 45.0V
2025-01-14 16:30:00 ERROR APIHandler - Received POST /api/v1/data from 10.0.17.199
2025-01-14 17:00:00 ERROR Database - Invalid payload: missing field 'voltage'
2025-01-14 17:30:00 WARN  SensorProcessor - Switching to backup battery (main below threshold)
2025-01-14 18:00:00 DEBUG SensorProcessor - Received POST /api/v1/data from 10.0.10.70
2025-01-14 18:30:00 DEBUG SensorManager - Out-of-range pressure reading: 127.7 kPa
2025-01-14 19:00:00 ERROR MotorDriver - Write timeout while inserting batch 19264
2025-01-14 19:30:00 INFO  APIHandler - Recovered from timeout after 650ms
2025-01-14 20:00:00 ERROR MotorDriver - Received POST /api/v1/data from 10.0.39.156
2025-01-14 20:30:00 INFO  SensorProcessor - Heartbeat OK from device NODE_25
2025-01-14 21:00:00 INFO  SensorProcessor - Heartbeat OK from device NODE_27
2025-01-14 21:30:00 WARN  Database - Heartbeat OK from device NODE_13
2025-01-14 22:00:00 DEBUG SensorProcessor - Coolant flow drop detected (44.4 L/min)
2025-01-14 22:30:00 WARN  CoolingSystem - Value spike detected: 127.2C (expected < 90C)
2025-01-14 23:00:00 INFO  AuthModule - Recovered from timeout after 507ms
2025-01-14 23:30:00 WARN  Database - Raw packet: 4D A1 BF 5A BF 19
2025-01-15 00:00:00 INFO  CoolingSystem - Coolant flow drop detected (114.4 L/min)
2025-01-15 00:30:00 ERROR SensorManager - Received POST /api/v1/data from 10.0.19.127
2025-01-15 01:00:00 ERROR CoolingSystem - Invalid payload: missing field 'temp'
2025-01-15 01:30:00 WARN  NetworkModule - Value spike detected: 46.8C (expected < 90C)
2025-01-15 02:00:00 ERROR APIHandler - Switching to backup battery (main below threshold)
2025-01-15 02:30:00 WARN  CoolingSystem - Starting sensor polling loop.
2025-01-15 03:00:00 WARN  Database - Coolant flow drop detected (147.6 L/min)
2025-01-15 03:30:00 DEBUG SensorProcessor - Write timeout while inserting batch 31375
2025-01-15 04:00:00 DEBUG CoolingSystem - Value spike detected: 143.6C (expected < 90C)
2025-01-15 04:30:00 INFO  AuthModule - Raw packet: 50 43 9F EA 70 FD
2025-01-15 05:00:00 ERROR PowerModule - Recovered from timeout after 591ms
2025-01-15 05:30:00 INFO  NetworkModule - Recovered from timeout after 728ms
2025-01-15 06:00:00 DEBUG TemperatureSensor - Starting sensor polling loop.
2025-01-15 06:30:00 INFO  PowerModule - Recovered from timeout after 628ms
2025-01-15 07:00:00 ERROR NetworkModule - Coolant flow drop detected (144.2 L/min)
2025-01-15 07:30:00 DEBUG CoolingSystem - Invalid payload: missing field 'temp'
2025-01-15 08:00:00 ERROR APIHandler - Recovered from timeout after 170ms
2025-01-15 08:30:00 DEBUG SensorManager - Out-of-range pressure reading: 29.3 kPa
2025-01-15 09:00:00 DEBUG SensorManager - Battery voltage dipping: 18.4V
2025-01-15 09:30:00 DEBUG PowerModule - Heartbeat OK from device NODE_14
2025-01-15 10:00:00 WARN  TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-15 10:30:00 WARN  AuthModule - Value spike detected: 29.3C (expected < 90C)
2025-01-15 11:00:00 WARN  PowerModule - Heartbeat OK from device NODE_23
2025-01-15 11:30:00 ERROR TemperatureSensor - Heartbeat OK from device NODE_28
2025-01-15 12:00:00 INFO  TemperatureSensor - Out-of-range pressure reading: 134.4 kPa
2025-01-15 12:30:00 DEBUG Database - Switching to backup battery (main below threshold)
2025-01-15 13:00:00 ERROR CoolingSystem - Switching to backup battery (main below threshold)
2025-01-15 13:30:00 DEBUG AuthModule - Switching to backup battery (main below threshold)
2025-01-15 14:00:00 DEBUG TemperatureSensor - Recovered from timeout after 732ms
2025-01-15 14:30:00 WARN  Database - Out-of-range pressure reading: 97.2 kPa
2025-01-15 15:00:00 DEBUG Database - Out-of-range pressure reading: 64.8 kPa
2025-01-15 15:30:00 WARN  AuthModule - Battery voltage dipping: 58.3V
2025-01-15 16:00:00 ERROR NetworkModule - Battery voltage dipping: 8.1V
2025-01-15 16:30:00 WARN  SensorManager - Switching to backup battery (main below threshold)
2025-01-15 17:00:00 WARN  TemperatureSensor - Received POST /api/v1/data from 10.0.45.229
2025-01-15 17:30:00 ERROR SensorManager - Heartbeat OK from device NODE_1
2025-01-15 18:00:00 INFO  CoolingSystem - Received POST /api/v1/data from 10.0.42.205
2025-01-15 18:30:00 WARN  NetworkModule - Switching to backup battery (main below threshold)
2025-01-15 19:00:00 WARN  Database - Write timeout while inserting batch 38406
2025-01-15 19:30:00 WARN  CoolingSystem - Starting sensor polling loop.
2025-01-15 20:00:00 INFO  Database - Recovered from timeout after 409ms
2025-01-15 20:30:00 DEBUG AuthModule - Starting sensor polling loop.
2025-01-15 21:00:00 INFO  TemperatureSensor - Received POST /api/v1/data from 10.0.4.167
2025-01-15 21:30:00 DEBUG SensorProcessor - Switching to backup battery (main below threshold)
2025-01-15 22:00:00 WARN  APIHandler - Value spike detected: 28.5C (expected < 90C)
2025-01-15 22:30:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-15 23:00:00 ERROR CoolingSystem - Value spike detected: 51.1C (expected < 90C)
2025-01-15 23:30:00 WARN  SensorManager - Heartbeat OK from device NODE_29
2025-01-16 00:00:00 INFO  SensorManager - Switching to backup battery (main below threshold)
2025-01-16 00:30:00 INFO  Database - Heartbeat OK from device NODE_13
2025-01-16 01:00:00 DEBUG TemperatureSensor - Recovered from timeout after 887ms
2025-01-16 01:30:00 DEBUG NetworkModule - Invalid payload: missing field 'pressure'
2025-01-16 02:00:00 DEBUG APIHandler - Invalid payload: missing field 'voltage'
2025-01-16 02:30:00 WARN  SensorManager - Write timeout while inserting batch 44601
2025-01-16 03:00:00 WARN  SensorManager - Write timeout while inserting batch 4226
2025-01-16 03:30:00 ERROR PowerModule - Coolant flow drop detected (45.3 L/min)
2025-01-16 04:00:00 INFO  AuthModule - Value spike detected: 12.9C (expected < 90C)
2025-01-16 04:30:00 INFO  CoolingSystem - Starting sensor polling loop.
2025-01-16 05:00:00 DEBUG PowerModule - Invalid payload: missing field 'pressure'
2025-01-16 05:30:00 INFO  APIHandler - Starting sensor polling loop.
2025-01-16 06:00:00 DEBUG MotorDriver - Starting sensor polling loop.
2025-01-16 06:30:00 INFO  NetworkModule - Write timeout while inserting batch 10435
2025-01-16 07:00:00 WARN  Database - Received POST /api/v1/data from 10.0.27.135
2025-01-16 07:30:00 DEBUG NetworkModule - Out-of-range pressure reading: 88.8 kPa
2025-01-16 08:00:00 DEBUG Database - Received POST /api/v1/data from 10.0.38.206
2025-01-16 08:30:00 ERROR AuthModule - Recovered from timeout after 123ms
2025-01-16 09:00:00 INFO  MotorDriver - Raw packet: A9 41 7B 8F A9 A7
2025-01-16 09:30:00 INFO  SensorProcessor - Switching to backup battery (main below threshold)
2025-01-16 10:00:00 ERROR TemperatureSensor - Write timeout while inserting batch 28545
2025-01-16 10:30:00 WARN  PowerModule - Battery voltage dipping: 123.7V
2025-01-16 11:00:00 ERROR Database - Invalid payload: missing field 'pressure'
2025-01-16 11:30:00 INFO  SensorProcessor - Recovered from timeout after 358ms
2025-01-16 12:00:00 ERROR Database - Battery voltage dipping: 144.5V
2025-01-16 12:30:00 WARN  MotorDriver - Received POST /api/v1/data from 10.0.29.95
2025-01-16 13:00:00 DEBUG SensorProcessor - Out-of-range pressure reading: 125.0 kPa
2025-01-16 13:30:00 WARN  PowerModule - Starting sensor polling loop.
2025-01-16 14:00:00 WARN  MotorDriver - Battery voltage dipping: 149.4V
2025-01-16 14:30:00 INFO  TemperatureSensor - Received POST /api/v1/data from 10.0.20.244
2025-01-16 15:00:00 WARN  AuthModule - Recovered from timeout after 728ms
2025-01-16 15:30:00 ERROR NetworkModule - Invalid payload: missing field 'temp'
2025-01-16 16:00:00 INFO  TemperatureSensor - Coolant flow drop detected (148.6 L/min)
2025-01-16 16:30:00 WARN  TemperatureSensor - Heartbeat OK from device NODE_14
2025-01-16 17:00:00 WARN  PowerModule - Received POST /api/v1/data from 10.0.32.143
2025-01-16 17:30:00 ERROR SensorProcessor - Invalid payload: missing field 'temp'
2025-01-16 18:00:00 DEBUG NetworkModule - Switching to backup battery (main below threshold)
2025-01-16 18:30:00 ERROR MotorDriver - Value spike detected: 41.6C (expected < 90C)
2025-01-16 19:00:00 INFO  PowerModule - Starting sensor polling loop.
2025-01-16 19:30:00 WARN  TemperatureSensor - Coolant flow drop detected (117.5 L/min)
2025-01-16 20:00:00 INFO  CoolingSystem - Switching to backup battery (main below threshold)
2025-01-16 20:30:00 ERROR SensorProcessor - Invalid payload: missing field 'pressure'
2025-01-16 21:00:00 WARN  TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-16 21:30:00 ERROR MotorDriver - Raw packet: 39 71 36 AA 32 F3
2025-01-16 22:00:00 ERROR PowerModule - Value spike detected: 116.2C (expected < 90C)
2025-01-16 22:30:00 WARN  Database - Invalid payload: missing field 'voltage'
2025-01-16 23:00:00 ERROR PowerModule - Write timeout while inserting batch 40877
2025-01-16 23:30:00 DEBUG AuthModule - Coolant flow drop detected (91.4 L/min)
2025-01-17 00:00:00 DEBUG NetworkModule - Write timeout while inserting batch 30386
2025-01-17 00:30:00 ERROR Database - Value spike detected: 120.0C (expected < 90C)
2025-01-17 01:00:00 INFO  SensorManager - Battery voltage dipping: 8.5V
2025-01-17 01:30:00 DEBUG SensorProcessor - Heartbeat OK from device NODE_34
2025-01-17 02:00:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-17 02:30:00 WARN  NetworkModule - Raw packet: 5D AA A9 E3 FE 71
2025-01-17 03:00:00 WARN  PowerModule - Out-of-range pressure reading: 94.1 kPa
2025-01-17 03:30:00 ERROR MotorDriver - Starting sensor polling loop.
2025-01-17 04:00:00 INFO  SensorManager - Coolant flow drop detected (139.0 L/min)
2025-01-17 04:30:00 ERROR CoolingSystem - Recovered from timeout after 214ms
2025-01-17 05:00:00 INFO  TemperatureSensor - Raw packet: 39 56 26 86 7D 28
2025-01-17 05:30:00 DEBUG SensorManager - Coolant flow drop detected (15.6 L/min)
2025-01-17 06:00:00 INFO  AuthModule - Raw packet: 39 5E 15 0C 27 A8
2025-01-17 06:30:00 INFO  AuthModule - Invalid payload: missing field 'voltage'
2025-01-17 07:00:00 INFO  SensorManager - Starting sensor polling loop.
2025-01-17 07:30:00 ERROR NetworkModule - Battery voltage dipping: 116.2V
2025-01-17 08:00:00 DEBUG CoolingSystem - Recovered from timeout after 814ms
2025-01-17 08:30:00 WARN  SensorProcessor - Value spike detected: 63.8C (expected < 90C)
2025-01-17 09:00:00 WARN  AuthModule - Value spike detected: 30.0C (expected < 90C)
2025-01-17 09:30:00 INFO  APIHandler - Out-of-range pressure reading: 40.3 kPa
2025-01-17 10:00:00 DEBUG MotorDriver - Out-of-range pressure reading: 76.5 kPa
2025-01-17 10:30:00 WARN  SensorProcessor - Raw packet: B7 8C 24 72 2F D6
2025-01-17 11:00:00 WARN  AuthModule - Received POST /api/v1/data from 10.0.2.27
2025-01-17 11:30:00 WARN  NetworkModule - Invalid payload: missing field 'temp'
2025-01-17 12:00:00 INFO  MotorDriver - Switching to backup battery (main below threshold)
2025-01-17 12:30:00 ERROR SensorProcessor - Value spike detected: 118.3C (expected < 90C)
2025-01-17 13:00:00 INFO  APIHandler - Out-of-range pressure reading: 68.2 kPa
2025-01-17 13:30:00 WARN  CoolingSystem - Heartbeat OK from device NODE_8
2025-01-17 14:00:00 DEBUG Database - Heartbeat OK from device NODE_32
2025-01-17 14:30:00 DEBUG Database - Heartbeat OK from device NODE_27
2025-01-17 15:00:00 WARN  AuthModule - Battery voltage dipping: 39.4V
2025-01-17 15:30:00 WARN  SensorProcessor - Starting sensor polling loop.
2025-01-17 16:00:00 WARN  AuthModule - Starting sensor polling loop.
2025-01-17 16:30:00 INFO  AuthModule - Recovered from timeout after 725ms
2025-01-17 17:00:00 ERROR Database - Out-of-range pressure reading: 57.2 kPa
2025-01-17 17:30:00 ERROR CoolingSystem - Heartbeat OK from device NODE_34
2025-01-17 18:00:00 DEBUG AuthModule - Write timeout while inserting batch 38435
2025-01-17 18:30:00 INFO  SensorProcessor - Heartbeat OK from device NODE_13
2025-01-17 19:00:00 ERROR AuthModule - Out-of-range pressure reading: 127.5 kPa
2025-01-17 19:30:00 DEBUG AuthModule - Heartbeat OK from device NODE_7
2025-01-17 20:00:00 WARN  CoolingSystem - Raw packet: 51 84 80 AE 29 C5
2025-01-17 20:30:00 INFO  APIHandler - Heartbeat OK from device NODE_6
2025-01-17 21:00:00 ERROR Database - Raw packet: 7C 6C F1 BF F9 30
2025-01-17 21:30:00 WARN  PowerModule - Received POST /api/v1/data from 10.0.3.203
2025-01-17 22:00:00 WARN  AuthModule - Switching to backup battery (main below threshold)
2025-01-17 22:30:00 WARN  APIHandler - Starting sensor polling loop.
2025-01-17 23:00:00 DEBUG AuthModule - Recovered from timeout after 540ms
2025-01-17 23:30:00 WARN  Database - Heartbeat OK from device NODE_11
2025-01-18 00:00:00 WARN  SensorManager - Invalid payload: missing field 'pressure'
2025-01-18 00:30:00 ERROR MotorDriver - Received POST /api/v1/data from 10.0.10.249
2025-01-18 01:00:00 ERROR SensorManager - Raw packet: 3C 10 90 99 9A AE
2025-01-18 01:30:00 INFO  TemperatureSensor - Coolant flow drop detected (124.2 L/min)
2025-01-18 02:00:00 DEBUG MotorDriver - Recovered from timeout after 582ms
2025-01-18 02:30:00 ERROR TemperatureSensor - Battery voltage dipping: 119.6V
2025-01-18 03:00:00 INFO  TemperatureSensor - Write timeout while inserting batch 25398
2025-01-18 03:30:00 ERROR AuthModule - Battery voltage dipping: 17.6V
2025-01-18 04:00:00 INFO  CoolingSystem - Starting sensor polling loop.
2025-01-18 04:30:00 ERROR Database - Battery voltage dipping: 64.7V
2025-01-18 05:00:00 WARN  Database - Coolant flow drop detected (111.4 L/min)
2025-01-18 05:30:00 ERROR NetworkModule - Switching to backup battery (main below threshold)
2025-01-18 06:00:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-18 06:30:00 DEBUG CoolingSystem - Write timeout while inserting batch 6363
2025-01-18 07:00:00 DEBUG CoolingSystem - Switching to backup battery (main below threshold)
2025-01-18 07:30:00 WARN  TemperatureSensor - Recovered from timeout after 697ms
2025-01-18 08:00:00 ERROR PowerModule - Starting sensor polling loop.
2025-01-18 08:30:00 WARN  AuthModule - Out-of-range pressure reading: 128.3 kPa
2025-01-18 09:00:00 ERROR SensorProcessor - Battery voltage dipping: 51.6V
2025-01-18 09:30:00 DEBUG Database - Battery voltage dipping: 56.3V
2025-01-18 10:00:00 INFO  MotorDriver - Switching to backup battery (main below threshold)
2025-01-18 10:30:00 ERROR PowerModule - Starting sensor polling loop.
2025-01-18 11:00:00 DEBUG NetworkModule - Value spike detected: 102.6C (expected < 90C)
2025-01-18 11:30:00 INFO  SensorManager - Recovered from timeout after 401ms
2025-01-18 12:00:00 WARN  PowerModule - Battery voltage dipping: 26.5V
2025-01-18 12:30:00 DEBUG AuthModule - Received POST /api/v1/data from 10.0.44.227
2025-01-18 13:00:00 INFO  NetworkModule - Write timeout while inserting batch 18894
2025-01-18 13:30:00 WARN  CoolingSystem - Value spike detected: 20.2C (expected < 90C)
2025-01-18 14:00:00 INFO  AuthModule - Value spike detected: 136.1C (expected < 90C)
2025-01-18 14:30:00 WARN  SensorManager - Out-of-range pressure reading: 52.1 kPa
2025-01-18 15:00:00 INFO  APIHandler - Write timeout while inserting batch 6878
2025-01-18 15:30:00 ERROR TemperatureSensor - Heartbeat OK from device NODE_37
2025-01-18 16:00:00 DEBUG TemperatureSensor - Coolant flow drop detected (120.2 L/min)
2025-01-18 16:30:00 INFO  MotorDriver - Battery voltage dipping: 18.0V
2025-01-18 17:00:00 INFO  APIHandler - Raw packet: B7 97 47 5F 63 30
2025-01-18 17:30:00 DEBUG TemperatureSensor - Out-of-range pressure reading: 110.2 kPa
2025-01-18 18:00:00 WARN  NetworkModule - Raw packet: B4 0E 60 38 75 D8
2025-01-18 18:30:00 INFO  Database - Invalid payload: missing field 'temp'
2025-01-18 19:00:00 INFO  NetworkModule - Starting sensor polling loop.
2025-01-18 19:30:00 ERROR MotorDriver - Switching to backup battery (main below threshold)
2025-01-18 20:00:00 DEBUG AuthModule - Value spike detected: 120.1C (expected < 90C)
2025-01-18 20:30:00 WARN  SensorProcessor - Received POST /api/v1/data from 10.0.29.175
2025-01-18 21:00:00 INFO  CoolingSystem - Received POST /api/v1/data from 10.0.44.199
2025-01-18 21:30:00 WARN  SensorManager - Recovered from timeout after 442ms
2025-01-18 22:00:00 INFO  Database - Raw packet: A7 C3 86 3C DF 63
2025-01-18 22:30:00 WARN  APIHandler - Battery voltage dipping: 84.3V
2025-01-18 23:00:00 INFO  Database - Heartbeat OK from device NODE_8
2025-01-18 23:30:00 WARN  TemperatureSensor - Out-of-range pressure reading: 71.3 kPa
2025-01-19 00:00:00 DEBUG MotorDriver - Battery voltage dipping: 81.6V
2025-01-19 00:30:00 DEBUG TemperatureSensor - Out-of-range pressure reading: 93.2 kPa
2025-01-19 01:00:00 WARN  CoolingSystem - Battery voltage dipping: 20.3V
2025-01-19 01:30:00 DEBUG CoolingSystem - Recovered from timeout after 150ms
2025-01-19 02:00:00 INFO  NetworkModule - Battery voltage dipping: 145.6V
2025-01-19 02:30:00 ERROR CoolingSystem - Invalid payload: missing field 'temp'
2025-01-19 03:00:00 WARN  SensorProcessor - Out-of-range pressure reading: 142.8 kPa
2025-01-19 03:30:00 INFO  AuthModule - Value spike detected: 63.0C (expected < 90C)
2025-01-19 04:00:00 WARN  TemperatureSensor - Recovered from timeout after 147ms
2025-01-19 04:30:00 ERROR CoolingSystem - Heartbeat OK from device NODE_38
2025-01-19 05:00:00 INFO  CoolingSystem - Battery voltage dipping: 18.9V
2025-01-19 05:30:00 INFO  PowerModule - Raw packet: 24 40 EC FE 95 4C
2025-01-19 06:00:00 DEBUG SensorManager - Starting sensor polling loop.
2025-01-19 06:30:00 INFO  NetworkModule - Starting sensor polling loop.
2025-01-19 07:00:00 INFO  MotorDriver - Invalid payload: missing field 'pressure'
2025-01-19 07:30:00 INFO  SensorManager - Value spike detected: 39.8C (expected < 90C)
2025-01-19 08:00:00 WARN  TemperatureSensor - Raw packet: 07 31 F3 90 D7 84
2025-01-19 08:30:00 ERROR APIHandler - Heartbeat OK from device NODE_21
2025-01-19 09:00:00 ERROR SensorProcessor - Heartbeat OK from device NODE_17
2025-01-19 09:30:00 ERROR MotorDriver - Raw packet: FA 66 A1 0E 15 40
2025-01-19 10:00:00 ERROR Database - Out-of-range pressure reading: 49.7 kPa
2025-01-19 10:30:00 WARN  MotorDriver - Recovered from timeout after 745ms
2025-01-19 11:00:00 ERROR SensorManager - Starting sensor polling loop.
2025-01-19 11:30:00 WARN  AuthModule - Raw packet: 57 15 AF C0 D1 36
2025-01-19 12:00:00 WARN  Database - Heartbeat OK from device NODE_20
2025-01-19 12:30:00 ERROR CoolingSystem - Value spike detected: 91.5C (expected < 90C)
2025-01-19 13:00:00 ERROR CoolingSystem - Received POST /api/v1/data from 10.0.27.151
2025-01-19 13:30:00 DEBUG AuthModule - Switching to backup battery (main below threshold)
2025-01-19 14:00:00 INFO  Database - Raw packet: 68 96 44 00 D9 94
2025-01-19 14:30:00 WARN  MotorDriver - Recovered from timeout after 554ms
2025-01-19 15:00:00 ERROR MotorDriver - Switching to backup battery (main below threshold)
2025-01-19 15:30:00 INFO  SensorManager - Coolant flow drop detected (81.6 L/min)
2025-01-19 16:00:00 DEBUG SensorManager - Coolant flow drop detected (16.7 L/min)
2025-01-19 16:30:00 ERROR MotorDriver - Raw packet: 48 6B E9 9A FC 9C
2025-01-19 17:00:00 ERROR MotorDriver - Value spike detected: 144.8C (expected < 90C)
2025-01-19 17:30:00 DEBUG SensorProcessor - Write timeout while inserting batch 47559
2025-01-19 18:00:00 DEBUG CoolingSystem - Battery voltage dipping: 134.7V
2025-01-19 18:30:00 ERROR AuthModule - Out-of-range pressure reading: 53.7 kPa
2025-01-19 19:00:00 ERROR SensorProcessor - Coolant flow drop detected (92.0 L/min)
2025-01-19 19:30:00 INFO  TemperatureSensor - Coolant flow drop detected (16.4 L/min)
2025-01-19 20:00:00 INFO  NetworkModule - Battery voltage dipping: 121.5V
2025-01-19 20:30:00 WARN  PowerModule - Heartbeat OK from device NODE_14
2025-01-19 21:00:00 ERROR SensorManager - Switching to backup battery (main below threshold)
2025-01-19 21:30:00 DEBUG SensorManager - Out-of-range pressure reading: 117.7 kPa
2025-01-19 22:00:00 DEBUG CoolingSystem - Battery voltage dipping: 77.9V
2025-01-19 22:30:00 DEBUG MotorDriver - Raw packet: 62 9E 87 59 E3 31
2025-01-19 23:00:00 WARN  PowerModule - Recovered from timeout after 715ms
2025-01-19 23:30:00 INFO  CoolingSystem - Out-of-range pressure reading: 111.6 kPa
2025-01-20 00:00:00 DEBUG SensorManager - Coolant flow drop detected (77.3 L/min)
2025-01-20 00:30:00 WARN  CoolingSystem - Raw packet: 4F 61 D9 CF CB A0
2025-01-20 01:00:00 WARN  PowerModule - Write timeout while inserting batch 38653
2025-01-20 01:30:00 WARN  SensorManager - Coolant flow drop detected (35.4 L/min)
2025-01-20 02:00:00 INFO  PowerModule - Write timeout while inserting batch 6040
2025-01-20 02:30:00 DEBUG AuthModule - Heartbeat OK from device NODE_24
2025-01-20 03:00:00 WARN  PowerModule - Coolant flow drop detected (138.5 L/min)
2025-01-20 03:30:00 WARN  TemperatureSensor - Out-of-range pressure reading: 28.1 kPa
2025-01-20 04:00:00 ERROR PowerModule - Value spike detected: 131.3C (expected < 90C)
2025-01-20 04:30:00 DEBUG Database - Switching to backup battery (main below threshold)
2025-01-20 05:00:00 ERROR CoolingSystem - Coolant flow drop detected (49.9 L/min)
2025-01-20 05:30:00 ERROR TemperatureSensor - Starting sensor polling loop.
2025-01-20 06:00:00 ERROR APIHandler - Received POST /api/v1/data from 10.0.28.186
2025-01-20 06:30:00 INFO  SensorManager - Value spike detected: 103.7C (expected < 90C)
2025-01-20 07:00:00 WARN  TemperatureSensor - Received POST /api/v1/data from 10.0.41.13
2025-01-20 07:30:00 INFO  SensorProcessor - Write timeout while inserting batch 17250
2025-01-20 08:00:00 INFO  SensorManager - Coolant flow drop detected (78.1 L/min)
2025-01-20 08:30:00 WARN  MotorDriver - Raw packet: 32 CC C4 B4 AE C3
2025-01-20 09:00:00 ERROR SensorManager - Out-of-range pressure reading: 128.1 kPa
2025-01-20 09:30:00 DEBUG CoolingSystem - Value spike detected: 107.5C (expected < 90C)
2025-01-20 10:00:00 DEBUG CoolingSystem - Write timeout while inserting batch 17418
2025-01-20 10:30:00 ERROR CoolingSystem - Invalid payload: missing field 'voltage'
2025-01-20 11:00:00 DEBUG SensorManager - Starting sensor polling loop.
2025-01-20 11:30:00 DEBUG SensorProcessor - Starting sensor polling loop.
2025-01-20 12:00:00 INFO  CoolingSystem - Value spike detected: 66.3C (expected < 90C)
2025-01-20 12:30:00 WARN  CoolingSystem - Starting sensor polling loop.
2025-01-20 13:00:00 ERROR TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-20 13:30:00 WARN  AuthModule - Coolant flow drop detected (94.0 L/min)
2025-01-20 14:00:00 INFO  Database - Switching to backup battery (main below threshold)
2025-01-20 14:30:00 INFO  APIHandler - Starting sensor polling loop.
2025-01-20 15:00:00 INFO  TemperatureSensor - Starting sensor polling loop.
2025-01-20 15:30:00 ERROR NetworkModule - Write timeout while inserting batch 39574
2025-01-20 16:00:00 DEBUG Database - Battery voltage dipping: 129.4V
2025-01-20 16:30:00 DEBUG SensorManager - Write timeout while inserting batch 39183
2025-01-20 17:00:00 WARN  APIHandler - Raw packet: E7 15 A8 71 FC 36
2025-01-20 17:30:00 WARN  NetworkModule - Write timeout while inserting batch 34753
2025-01-20 18:00:00 DEBUG APIHandler - Out-of-range pressure reading: 12.9 kPa
2025-01-20 18:30:00 INFO  PowerModule - Switching to backup battery (main below threshold)
2025-01-20 19:00:00 DEBUG SensorProcessor - Coolant flow drop detected (45.0 L/min)
2025-01-20 19:30:00 WARN  SensorProcessor - Received POST /api/v1/data from 10.0.41.146
2025-01-20 20:00:00 INFO  PowerModule - Value spike detected: 8.8C (expected < 90C)
2025-01-20 20:30:00 INFO  MotorDriver - Raw packet: D9 3A 2F 3A C5 40
2025-01-20 21:00:00 DEBUG CoolingSystem - Value spike detected: 134.7C (expected < 90C)
2025-01-20 21:30:00 WARN  APIHandler - Starting sensor polling loop.
2025-01-20 22:00:00 DEBUG SensorManager - Heartbeat OK from device NODE_23
2025-01-20 22:30:00 DEBUG PowerModule - Out-of-range pressure reading: 11.5 kPa
2025-01-20 23:00:00 DEBUG CoolingSystem - Heartbeat OK from device NODE_38
2025-01-20 23:30:00 DEBUG AuthModule - Battery voltage dipping: 67.0V
2025-01-21 00:00:00 WARN  SensorManager - Coolant flow drop detected (123.8 L/min)
2025-01-21 00:30:00 WARN  AuthModule - Raw packet: D1 F0 A5 6C 0F 73
2025-01-21 01:00:00 WARN  PowerModule - Coolant flow drop detected (103.6 L/min)
2025-01-21 01:30:00 DEBUG TemperatureSensor - Received POST /api/v1/data from 10.0.5.252
2025-01-21 02:00:00 INFO  SensorManager - Out-of-range pressure reading: 108.4 kPa
2025-01-21 02:30:00 INFO  TemperatureSensor - Switching to backup battery (main below threshold)
2025-01-21 03:00:00 DEBUG Database - Switching to backup battery (main below threshold)
2025-01-21 03:30:00 WARN  TemperatureSensor - Recovered from timeout after 279ms
2025-01-21 04:00:00 WARN  Database - Write timeout while inserting batch 23539
2025-01-21 04:30:00 INFO  AuthModule - Invalid payload: missing field 'temp'
2025-01-21 05:00:00 DEBUG CoolingSystem - Switching to backup battery (main below threshold)
2025-01-21 05:30:00 INFO  NetworkModule - Battery voltage dipping: 84.5V
2025-01-21 06:00:00 INFO  SensorManager - Out-of-range pressure reading: 67.9 kPa
2025-01-21 06:30:00 ERROR APIHandler - Switching to backup battery (main below threshold)
2025-01-21 07:00:00 DEBUG SensorManager - Received POST /api/v1/data from 10.0.32.215
2025-01-21 07:30:00 WARN  Database - Recovered from timeout after 387ms
2025-01-21 08:00:00 ERROR PowerModule - Battery voltage dipping: 116.4V
2025-01-21 08:30:00 INFO  Database - Starting sensor polling loop.
2025-01-21 09:00:00 WARN  SensorProcessor - Value spike detected: 91.7C (expected < 90C)
2025-01-21 09:30:00 INFO  Database - Out-of-range pressure reading: 29.9 kPa
2025-01-21 10:00:00 DEBUG MotorDriver - Switching to backup battery (main below threshold)
2025-01-21 10:30:00 DEBUG SensorProcessor - Out-of-range pressure reading: 129.4 kPa
2025-01-21 11:00:00 INFO  AuthModule - Switching to backup battery (main below threshold)
2025-01-21 11:30:00 DEBUG NetworkModule - Coolant flow drop detected (131.5 L/min)
2025-01-21 12:00:00 INFO  CoolingSystem - Starting sensor polling loop.
2025-01-21 12:30:00 INFO  SensorManager - Coolant flow drop detected (20.2 L/min)
2025-01-21 13:00:00 DEBUG CoolingSystem - Heartbeat OK from device NODE_37
2025-01-21 13:30:00 INFO  Database - Out-of-range pressure reading: 38.4 kPa
2025-01-21 14:00:00 INFO  SensorManager - Starting sensor polling loop.
2025-01-21 14:30:00 WARN  AuthModule - Coolant flow drop detected (45.5 L/min)
2025-01-21 15:00:00 ERROR SensorManager - Switching to backup battery (main below threshold)
2025-01-21 15:30:00 WARN  CoolingSystem - Coolant flow drop detected (13.3 L/min)
2025-01-21 16:00:00 ERROR PowerModule - Received POST /api/v1/data from 10.0.11.8
2025-01-21 16:30:00 DEBUG MotorDriver - Raw packet: CF ED F5 5F 9B 82
2025-01-21 17:00:00 ERROR NetworkModule - Switching to backup battery (main below threshold)
2025-01-21 17:30:00 INFO  PowerModule - Invalid payload: missing field 'pressure'
2025-01-21 18:00:00 INFO  Database - Coolant flow drop detected (41.7 L/min)
2025-01-21 18:30:00 INFO  NetworkModule - Received POST /api/v1/data from 10.0.45.14
2025-01-21 19:00:00 WARN  MotorDriver - Heartbeat OK from device NODE_7
2025-01-21 19:30:00 INFO  MotorDriver - Heartbeat OK from device NODE_29